#Updated at Sun Nov 08 22:53:06 EST 2015
#Sun Nov 08 22:53:06 EST 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:tenminutes
database.username=sa
database.password=
